{
  "name": "scrixel-spritesheet",
  "version": "0.1.1",
  "description": "Sprite sheet loader and compiler for the Scrixel game engine",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "lwip": "^0.0.9",
    "mocha": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logiclogue/scrixel-spritesheet.git"
  },
  "keywords": [
    "game",
    "engine",
    "scrixel",
    "sprite",
    "sheet",
    "animation"
  ],
  "author": "Jordan Lord",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/logiclogue/scrixel-spritesheet/issues"
  },
  "homepage": "https://github.com/logiclogue/scrixel-spritesheet#readme"
}
